    1  exit
    2  apt update
    3  apt upgrade
    4  apt install nginx
    5  apt install postgresql postgresql-contrib 
    6  apt install python3-venv
    7  apt install git
    8  nano /etc/postgresql/12/main/pg_hba.conf 
    9  systermctl restart postgresql
   10  systemctl restart postgresql
   11  systemctl status postgresql
   12  useradd -g www-data -m django
   13  cd /home/django/
   14  python3 -m venv env
   15  ssh-keygen
   16  cd ..
   17  cat /root/.ssh/id_rsa.pub 
   18  cd /home/django/
   19  ls
   20  git clone git@github.com:morozov-git/7-Django_Base_geekshop.git
   21  ls
   22  source env/bin/activate
   23  cd 7-Django_Base_geekshop/
   24  cd geekshop/
   25  git checkout Django_p2_lesson5
   26  ls
   27  ls -li
   28  cd ..
   29  ls -li
   30  pip install -r requirements.txt 
   31  pip install bdist_wheel
   32  pip install wheel
   33  pip install -r requirements.txt 
   34  pip install gunicorn
   35  psql -U postgres
   36  cd geekshop/
   37  psql -U postgres
   38  cd ..
   39  systemctl status postgresql
   40  psql -U postgres
   41  psql
   42  sudo -u postgresql psql
   43  sudo -U postgres psql
   44  sudo -u postgres psql
   45  psql -U postgres
   46  cd ..
   47  nano etc/postgresql/12/main/pg_hba.conf 
   48  cd /home/django/7-Django_Base_geekshop/
   49  ls
   50  psql -U postgres
   51  systemctl restart postgresql
   52  systemctl status postgresql
   53  psql -U postgres
   54  python3 manage.py migrate
   55  cd geekshop/
   56  python3 manage.py migrate
   57  cd ..
   58  systemctl status postgresql
   59  python3 manage.py migrate
   60  psql -U postgres
   61  python3 manage.py migrate
   62  python3.8 manage.py migrate
   63  python3 manage.py migrate
   64  pip install -r requirements.txt 
   65  python3 manage.py migrate
   66  cd ..
   67  python3 manage.py migrate
   68  cd 7
   69  cd 7-Django_Base_geekshop/
   70  git pull
   71  git branch
   72  ls -li
   73  psql -U postgres
   74  python3 manage.py migrate
   75  cd /home/django/
   76  cd 7-Django_Base_geekshop/
   77  git pull
   78  python3 manage.py migrate
   79  psql -U postgres
   80  source env/bin/activate
   81  cd ..
   82  source env/bin/activate
   83  cd 7-Django_Base_geekshop/
   84  python3 manage.py migrate
   85  python3 manage.py loaddata db.json 
   86  python3 manage.py fill_db
   87  python3 manage.py createsuperuser
   88  python3 manage.py runserver 0.0.0.0:8000
   89  python3 manage.py fill_db
   90  python3 manage.py runserver 0.0.0.0:8000
   91  git pull
   92  python3 manage.py runserver 0.0.0.0:8000
   93  ls -li
   94  nano .env
   95  nano .env.simple 
   96  nano .env
   97  python3 manage.py runserver 0.0.0.0:8000
   98  nano .env
   99  python3 manage.py runserver 0.0.0.0:8000
  100  git pull
  101  python3 manage.py runserver 0.0.0.0:8000
  102  git pull
  103  python3 manage.py runserver 0.0.0.0:8000
  104  git pull
  105  python3 manage.py runserver 0.0.0.0:8000
  106  git pull
  107  python3 manage.py makemigrations
  108  git pull
  109  python3 manage.py makemigrations
  110  git pull
  111  python3 manage.py makemigrations
  112  git pull
  113  python3 manage.py makemigrations
  114  git pull
  115  python3 manage.py makemigrations
  116  python3 manage.py migrate
  117  psql -U postgres
  118  python3 manage.py makemigrations
  119  python3 manage.py migrate
  120  python3 manage.py createsuperuser
  121  python3 manage.py fill_db
  122  python3 manage.py runserver 0.0.0.0:8000
  123  python3 manage.py fill_db
  124  git pull
  125  python3 manage.py makemigrations
  126  python3 manage.py migrate
  127  python3 manage.py fill_db
  128  python3 manage.py runserver 0.0.0.0:8000
  129  git pull
  130  python3 manage.py makemigrations
  131  python3 manage.py migrate
  132  python3 manage.py runserver 0.0.0.0:8000
  133  nano /etc/systemd/system/gunicorn.service
  134  systemctl enable gunicorn
  135  systemctl start gunicorn
  136  systemctl status gunicorn
  137  ls
  138  cd ..
  139  ls
  140  nano /etc/systemd/system/gunicorn.service
  141  systemctl enable gunicorn
  142  systemctl start gunicorn
  143  systemctl status gunicorn
  144  systemctl disable gunicorn
  145  systemctl enable gunicorn
  146  systemctl start gunicorn
  147  systemctl status gunicorn
  148  systemctl start gunicorn
  149  systemctl status gunicorn
  150  nano /etc/systemd/system/gunicorn.service
  151  systemctl disable gunicorn
  152  systemctl enable gunicorn
  153  systemctl start gunicorn
  154  systemctl status gunicorn
  155  ls
  156  cd env/bin/
  157  ls
  158  cd gunicorn
  159  cd gunicorncd ..
  160  cd ..
  161  ls
  162  cd 7§
  163  cd 7-Django_Base_geekshop/
  164  ls
  165  cd geekshop/
  166  ls
  167  cd ..
  168  nano /etc/systemd/system/gunicorn.service
  169  systemctl disable gunicorn
  170  systemctl enable gunicorn
  171  systemctl start gunicorn
  172  systemctl status gunicorn
  173  nano /etc/systemd/system/gunicorn.service
  174  systemctl disable gunicorn
  175  systemctl enable gunicorn
  176  systemctl start gunicorn
  177  systemctl status gunicorn
  178  nano /etc/systemd/system/gunicorn.service
  179  ls
  180  cd 7-Django_Base_geekshop/
  181  nano /etc/systemd/system/gunicorn.service
  182  systemctl disable gunicorn
  183  systemctl enable gunicorn
  184  systemctl start gunicorn
  185  systemctl status gunicorn
  186  cd ..
  187  cd django/
  188  ls
  189  cd env/
  190  cd bin/
  191  ls
  192  cat gunicorn 
  193  nano /etc/systemd/system/gunicorn.service
  194  systemctl disable gunicorn
  195  systemctl enable gunicorn
  196  systemctl start gunicorn
  197  systemctl status gunicorn
  198  systemctl start gunicorn
  199  systemctl status gunicorn
  200  nano /etc/nginx/sites-available/geekshop
  201  cd ..
  202  ls
  203  cd 7-Django_Base_geekshop/
  204  ls
  205  ln -s /etc/nginx/sites-available/geekshop /etc/nginx/sites-enabled/
  206  rm /etc/nginx/sites-enabled/default 
  207  nginx -t
  208  systemctl restart nginx
  209  systemctl status nginx
  210  systemctl restart gunicorn
  211  systemctl status nginx
  212  systemctl status gunicorn
  213  systemctl restart gunicorn
  214  systemctl status gunicorn
  215  systemctl restart nginx
  216  systemctl restart gunicorn
  217  systemctl status gunicorn
  218  systemctl status nginx
  219  nano /etc/nginx/sites-available/geekshop
  220  nginx -t
  221  systemctl restart nginx
  222  systemctl restart gunicorn
  223  systemctl status nginx
  224  systemctl status gunicorn
  225  systemctl restart gunicorn
  226  systemctl status gunicorn
  227  ufw allow 'Nginx Full'
  228  systemctl restart gunicorn
  229  systemctl restart nginx.service 
  230  systemctl status gunicorn
  231  systemctl restart gunicorn
  232  systemctl status gunicorn
  233  nano /etc/systemd/system/gunicorn.service
  234  systemctl restart gunicorn
  235  systemctl disable gunicorn
  236  systemctl enable gunicorn
  237  systemctl start gunicorn
  238  systemctl status gunicorn
  239  systemctl start gunicorn
  240  systemctl status gunicorn
  241  nano /etc/systemd/system/gunicorn.service
  242  ls
  243  cd geekshop/
  244  ls
  245  systemctl status gunicorn
  246  chown -R django /home/django/
  247  systemctl start gunicorn
  248  systemctl status gunicorn
  249  nano /etc/systemd/system/gunicorn.service
  250  systemctl disable gunicorn
  251  systemctl enable gunicorn
  252  systemctl start gunicorn
  253  systemctl status gunicorn
  254  nano /etc/systemd/system/gunicorn.service
  255  systemctl disable gunicorn
  256  systemctl enable gunicorn
  257  systemctl start gunicorn
  258  systemctl status gunicorn
  259  cd ..
  260  cd env/
  261  ls
  262  cd bin/
  263  ls
  264  cat gunicorn 
  265  systemctl start gunicorn
  266  systemctl status gunicorn
  267  nano /etc/systemd/system/gunicorn.service
  268  systemctl disable gunicorn
  269  systemctl enable gunicorn
  270  systemctl start gunicorn
  271  systemctl status gunicorn
  272  systemctl start gunicorn
  273  systemctl status gunicorn
  274  nano /etc/systemd/system/gunicorn.service
  275  systemctl disable gunicorn
  276  systemctl enable gunicorn
  277  systemctl start gunicorn
  278  systemctl status gunicorn
  279  systemctl start gunicorn
  280  systemctl status gunicorn
  281  cd ..
  282  cd 7-Django_Base_geekshop/
  283  ls
  284  cd geekshop/
  285  ls
  286  cd ..
  287  ls
  288  cd env/
  289  ls
  290  cd bin/
  291  ls
  292  cd ..
  293  ls
  294  systemctl start gunicorn
  295  systemctl status gunicorn
  296  nano /etc/systemd/system/gunicorn.service
  297  systemctl disable gunicorn
  298  systemctl enable gunicorn
  299  systemctl start gunicorn
  300  systemctl status gunicorn
  301  systemctl start gunicorn
  302  systemctl status gunicorn
  303  nano /etc/systemd/system/gunicorn.service
  304  systemctl start gunicorn
  305  systemctl disable gunicorn
  306  systemctl enable gunicorn
  307  systemctl start gunicorn
  308  systemctl status gunicorn
  309  nano /etc/systemd/system/gunicorn.service
  310  systemctl disable gunicorn
  311  systemctl enable gunicorn
  312  systemctl start gunicorn
  313  systemctl status gunicorn
  314  systemctl start gunicorn
  315  systemctl status gunicorn
  316  nano /etc/systemd/system/gunicorn.service
  317  systemctl disable gunicorn
  318  systemctl enable gunicorn
  319  systemctl start gunicorn
  320  systemctl status gunicorn
  321  cd 7-Django_Base_geekshop/
  322  cd ..
  323  python3 manage.py runserver 0.0.0.0:8000
  324  cd 7-Django_Base_geekshop/
  325  python3 manage.py runserver 0.0.0.0:8000
  326  gunicorn --bind 0.0.0.0:8000 geekshop.wsgi
  327  nano /etc/systemd/system/gunicorn.socket
  328  nano /etc/systemd/system/gunicorn.service
  329  systemctl disable gunicorn
  330  systemctl start gunicorn.socket
  331  systemctl enable gunicorn.socket
  332  systemctl status gunicorn.socket
  333  q
  334  file /run/gunicorn.sock
  335  sudo journalctl -u gunicorn.socket
  336  systemctl status gunicorn
  337  curl --unix-socket /run/gunicorn.sock localhost
  338  systemctl status gunicorn
  339  journalctl -u gunicorn
  340  nano /etc/systemd/system/gunicorn.service
  341  systemctl status gunicorn
  342  curl --unix-socket /run/gunicorn.sock localhost
  343  sudo systemctl status gunicorn
  344  systemctl daemon-reload
  345  systemctl restart gunicorn
  346  nano /etc/nginx/sites-available/geekshop
  347  nginx -t
  348  systemctl restart nginx
  349  ufw allow 'Nginx Full'
  350  nano /etc/nginx/sites-available/geekshop
  351  systemctl restart nginx
  352  ls -li media/
  353  ls -li media/products_images/
  354  git pull
  355  nano /etc/nginx/sites-available/geekshop
  356  systemctl restart nginx
  357  ln -s /etc/nginx/sites-available/geekshop /etc/nginx/sites-enabled
  358  systemctl restart nginx
  359  python3 manage.py runserver 0.0.0.0:8000
  360  nano /etc/systemd/system/gunicorn.service
  361  systemctl disable gunicorn.socket
  362  systemctl enable gunicorn.socket
  363  systemctl restart gunicorn
  364  systemctl status gunicorn
  365  nano /etc/systemd/system/gunicorn.service
  366  systemctl restart gunicorn
  367  systemctl status gunicorn
  368  systemctl disable gunicorn.socket
  369  systemctl enable gunicorn.socket
  370  systemctl restart gunicorn
  371  systemctl start gunicorn
  372  systemctl status gunicorn
  373  source /home/django/env/bin/activate
  374  cd /home/django/
  375  ls
  376  nano /etc/nginx/sites-available/geekshop
  377  systemctl restart nginx.service 
  378  systemctl restart nginx
  379  systemctl status nginx
  380  nano /etc/nginx/sites-available/geekshop
  381  systemctl restart nginx
  382  systemctl status nginx
  383  nano /etc/nginx/sites-available/geekshop
  384  systemctl restart nginx
  385  nano /etc/systemd/system/gunicorn.service
  386  systemctl disable gunicorn.socket
  387  systemctl enable gunicorn.socket
  388  systemctl start gunicorn
  389  systemctl status gunicorn
  390  nano /etc/systemd/system/gunicorn.service
  391  systemctl disable gunicorn.socket
  392  systemctl enable gunicorn.socket
  393  systemctl start gunicorn
  394  systemctl status gunicorn
  395  q
  396  ln -s /etc/nginx/sites-available/geekshop /etc/nginx/sites-enabled
  397  rm /etc/nginx/sites-enabled/geekshop 
  398  ln -s /etc/nginx/sites-available/geekshop /etc/nginx/sites-enabled
  399  systemctl restart nginx
  400  systemctl status nginx
  401  nano /etc/systemd/system/gunicorn.service
  402  systemctl disable gunicorn.socket
  403  systemctl enable gunicorn.socket
  404  systemctl start gunicorn
  405  systemctl status gunicorn
  406  cd 7-Django_Base_geekshop/
  407  ls -li
  408  ls -i
  409  ls -l
  410  ls -li
  411  ls -il
  412  cd ..
  413  ls -il
  414  tail -F /var/log/nginx/error.log
  415  cd 7-Django_Base_geekshop/
  416  cd media/
  417  ls
  418  ls -il
  419  cd products_images/
  420  ls -il
  421  cd products_images/
  422  cd ..
  423  cd static/
  424  ls -il
  425  cd js
  426  ls -il
  427  св юю
  428  cd ..
  429  chmod -R 755 7-Django_Base_geekshop/
  430  systemctl restart nginx
  431  systemctl status gunicorn
  432  systemctl status nginx.service 
  433  ls -il
  434  ls -il 7-Django_Base_geekshop/media/products_images/
  435  ls -il 7-Django_Base_geekshop/static/js/
  436  systemctl restart nginx.service 
  437  chown -R www-data:www-data /home/django/7-Django_Base_geekshop/
  438  usermod -aG www-data django
  439  chmod go-rwx /home/django/7-Django_Base_geekshop/
  440  chmod go+x /home/django/7-Django_Base_geekshop/
  441  chgrp -R www-data /home/django/7-Django_Base_geekshop/
  442  chmod -R go-rwx /home/django/7-Django_Base_geekshop/
  443  chmod -R g+rwx /home/django/7-Django_Base_geekshop/
  444  ls -il 7-Django_Base_geekshop/media/products_images/
  445  chmod -R 755 7-Django_Base_geekshop/
  446  ls -il 7-Django_Base_geekshop/media/products_images/
  447  cd 7-Django_Base_geekshop/
  448  python3 manage.py runserver 0.0.0.0:8000
  449  gunicorn --bind 0.0.0.0:8000 geekshop.wsgi
  450  git pull
  451  nano geekshop/settings.py 
  452  gunicorn --bind 0.0.0.0:8000 geekshop.wsgi
  453  nano geekshop/settings.py 
  454  gunicorn --bind 0.0.0.0:8000 geekshop.wsgi
  455  nano geekshop/settings.py 
  456  gunicorn --bind 0.0.0.0:8000 geekshop.wsgi
  457  nano geekshop/settings.py 
  458  gunicorn --bind 0.0.0.0:8000 geekshop.wsgi
  459  nano geekshop/settings.py 
  460  gunicorn --bind 0.0.0.0:8000 geekshop.wsgi
  461  nano geekshop/settings.py 
  462  gunicorn --bind 0.0.0.0:8000 geekshop.wsgi
  463  nano geekshop/settings.py 
  464  gunicorn --bind 0.0.0.0:8000 geekshop.wsgi
  465  nano geekshop/settings.py 
  466  gunicorn --bind 0.0.0.0:8000 geekshop.wsgi
  467  nano geekshop/settings.py 
  468  gunicorn --bind 0.0.0.0:8000 geekshop.wsgi
  469  nano /etc/systemd/system/gunicorn.service
  470  systemctl enable gunicorn.socket
  471  systemctl disable gunicorn.socket
  472  systemctl enable gunicorn.socket
  473  systemctl start gunicorn
  474  systemctl status gunicorn
  475  gunicorn --bind 0.0.0.0:8000 geekshop.wsgi
  476  python manage.py runserver 0.0.0.0:8000
  477  nano geekshop/settings.py 
  478  python manage.py runserver 0.0.0.0:8000
  479  nano geekshop/settings.py 
  480  python manage.py runserver 0.0.0.0:8000
  481  history > /tmp/history.txt
